# IcarusSharp

./: .gitignore  Icarus.sln  LICENSE  README.md
Icarus/: App.razor  DataContext.cs  Extensions.cs  Icarus.csproj  IcarusDbContext.cs  LogMessageDiverter.cs  Program.cs  SudoTemplate.cs  _Imports.razor  config-example.json  lookAlikes.txt  setupDatabase.sql
Icarus/Data/: WeatherForecast.cs  WeatherForecastService.cs
Icarus/Discord/: DiscordBotService.cs  DiscordEventHandler.cs
Icarus/Discord/Commands/: Admin.cs  AdminHeartbeat.cs  AdminRestart.cs  AdminSudo.cs  AdminTest.cs  Fairies.cs  Management.cs  ManagementFilter.cs  ManagementTag.cs  Mod.cs  ModFilter.cs  Test.cs  Utility.cs  UtilityFilter.cs  UtilityMembership.cs  UtilityTag.cs  UtilityTimestamp.cs
Icarus/Migrations/: 20230225214709_InitialCreate.Designer.cs  20230225214709_InitialCreate.cs  20230226053953_AddServerConfig.Designer.cs  20230226053953_AddServerConfig.cs  20230304221007_AdjustFlagInfo.Designer.cs  20230304221007_AdjustFlagInfo.cs  20230304223417_ServerSettingRevamp.Designer.cs  20230304223417_ServerSettingRevamp.cs  20230304223606_ServerSettingRevamp2.Designer.cs  20230304223606_ServerSettingRevamp2.cs  20230305175120_Revamp3.Designer.cs  20230305175120_Revamp3.cs  20230306014239_Revamp4.Designer.cs  20230306014239_Revamp4.cs  20230306020503_Revamp5.Designer.cs  20230306020503_Revamp5.cs  DataContextModelSnapshot.cs
Icarus/Models/: Filter.cs  FilterChannelCondition.cs  FilterChannelRedirect.cs  FilterException.cs  Flag.cs  Member.cs  ServerSetting.cs  ServerSettingValue.cs  Tag.cs
Icarus/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Filter.razor  Index.razor  ServerConfig.razor  Settings.razor  SignOut.razor  _Host.cshtml  _Layout.cshtml
Icarus/Properties/: launchSettings.json
Icarus/ServerConfig/: ExtensionsServerConfig.cs  ServerConfigRequiredAttribute.cs  ServerConfigTemplate.cs
Icarus/ServerSetting/: ServerSettingAttribute.cs  ServerSettingExtensions.cs  ServerSettingType.cs  ServerSettings.cs
Icarus/ServerSettings/: ExtensionsServerConfig.cs  ServerSettingExtensions.cs  ServerSettingRequiredAttribute.cs  ServerSettingTemplate.cs
Icarus/Shared/: Dropdown.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Icarus/Shared/Filter/: AdjustFilter.razor
Icarus/wwwroot/css/: site.css
Icarus/wwwroot/css/bootstrap/: bootstrap.min.css
